#Java dominoes game
*MSc Computer Science pair-programming coursework*

Authors: Ben Griffiths and Matt Wildman

##Installation

* Download repo
* Add `resources` to classpath
* Build `src`
* Add contents of `resources/docs` and `resources/images` to `bin`
* Run

###Requirements

* [Lombok (0.11.6)](http://projectlombok.org)
* [JUnit](http://junit.org/) (for `src/tests`)